<!DOCTYPE html>
<html>
<title>Jonathan Beardsley</title>
<head>
<style type="text/css">

a { text-decoration:none;}

figcaption {caption-side: bottom;}

.img-roundy {border-radius:20px}

p {font-family: "Palatino Linotype", Palatino, serif}

body {background-color: white}

li {font-family: "Palatino Linotype", Palatino, serif} 


h2 {font-family: "Palatino Linotype", Palatino, serif} 

h1 {font-family: "Palatino Linotype", Palatino, serif}

header { border-bottom: 1px solid #000; }
header > h1 { display: inline-block; }
header span { margin-left: 100px; }

</style>

</head>

<header>
<h1 style="font-family:Palatino Linotype">Jonathan Beardsley</h1> 
<span><a href="research.html"><font size="6">Research</font></a>
&emsp;&emsp;&emsp;&emsp;<a href="teaching.html"><font size="6">Teaching</font></a></span>
&emsp;&emsp;&emsp;&emsp;<a href="other.html"><font size="6">Other</font></a></span>
</header>






<p>

<body style="width:1200px">
<figure style="float:right">
<img src=selfdeceptionpass.jpg class="img-roundy" alt="Picture of Jonathan Beardsley" width="500"></img> 
<figcaption>
Photo credit: <a href="http://www.kirstenmariephotography.com"> Kirsten-Marie Photography </a>
</figcaption>
</figure>
<p>I'm Jonathan Beardsley, a Visiting Assistant Professor in mathematics at Georgia Tech. I finished my PhD in 2016 at Johns Hopkins University under <a href="https://en.wikipedia.org/wiki/Jack_Morava">Jack Morava</a>.
I am interested in algebraic topology, algebraic geometry, category theory and homotopy theory. In particular, I am interested in doing algebra and non-commutative geometry in homotopical settings.
</p>

<p>Email: jbeards1<img src="at-symbol.jpg" width="15" height="15">uw.edu. <br>
Office: <a href="https://www.washington.edu/maps/">Padelford C-437</a><br>
<a href="CV.pdf">CV</a><br>
<a href="research_statement2.pdf"> Research Statement </a><br>
<a href="https://arxiv.org/a/beardsley_j_1.html"> All my arXiv papers </a><br>

<p><a href="https://www.math.washington.edu/Undergrad/index.php">Info for UW Math Students</a> </p>
<p><a href="http://mathmeetings.net/at-gt">Upcoming Conferences in Topology and Geometry</a></p>
<p><a href="https://sites.math.washington.edu/~jbeards1/braidapp.html"> A fun Sage app I made to play with the braid groups</a></p>

<br/>
<a href='https://ko-fi.com/B0B8A5U9' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi4.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
<br/>
<a href="http://stackexchange.com/users/510614">
<img src="http://stackexchange.com/users/flair/510614.png" width="208" height="58" alt="profile for Jon Beardsley on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Jon Beardsley on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>

</body>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43435593-1', 'jhu.edu');
  ga('send', 'pageview');

</script>

</html>

